MONGO_URI=mongodb+srv://sanjayking375:QX3UbXRctejd09RM@cluster0.y9tyohk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey375
PORT=5000
EMAIL=sanjayking375@gmail.com
EMAIL_PASS=qmdrgkrlfdhejiog
BINANCE_API_KEY=your_key_here
BINANCE_SECRET_KEY=your_secret_here
